POSTGRES_URL="postgres://default:lQcnqZk1fg0P@ep-rough-fog-80707447-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lQcnqZk1fg0P@ep-rough-fog-80707447-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lQcnqZk1fg0P@ep-rough-fog-80707447.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-fog-80707447-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lQcnqZk1fg0P"
POSTGRES_DATABASE="verceldb"